Team.Name : MRL-RSL

TacticsFireBrigade.HumanDetector   : mrl_2021.complex.SampleVictimSelector
TacticsFireBrigade.Search          : mrl_2021.complex.search.CivilianSearchManager
TacticsFireStation.TargetAllocator : test_team.module.complex.center.TestFireTargetAllocator

TacticsPoliceForce.RoadDetector     : mrl_2021.complex.MrlPFRoadDetector
TacticsPoliceForce.Search           : mrl_2021.complex.search.CivilianSearchManager
TacticsPoliceOffice.TargetAllocator : test_team.module.complex.center.TestPoliceTargetAllocator

TacticsAmbulanceTeam.HumanDetector     : mrl_2021.complex.SampleVictimSelector
; TacticsAmbulanceTeam.HumanDetector     : mrl_2021.complex.SampleVictimSelector

;TacticsAmbulanceTeam.Search            : mrl_2021.MAmbulanceSearch
TacticsAmbulanceTeam.Search            : mrl_2021.complex.search.CivilianSearchManager

TacticsAmbulanceCentre.TargetAllocator : test_team.module.complex.center.TestAmbulanceTargetAllocator

SampleBuildingDetector.Clustering : mrl_2021.algorithm.clustering.MrlPoliceKMeans
SampleRoadDetector.Clustering     : mrl_2021.algorithm.clustering.MrlPoliceKMeans
; SampleRoadDetector.Clustering     : adf.sample.module.algorithm.SampleKMeans

SampleHumanDetector.Clustering    : mrl_2021.algorithm.clustering.MrlPoliceKMeans
SampleSearch.Clustering.Fire      : mrl_2021.algorithm.clustering.MrlPoliceKMeans
SampleSearch.Clustering.Police    : mrl_2021.algorithm.clustering.MrlPoliceKMeans
SampleSearch.Clustering.Ambulance : mrl_2021.algorithm.clustering.MrlPoliceKMeans


MrlSimpleFireSearch.Clustering.Police : mrl_2021.algorithm.clustering.MrlPoliceKMeans
SampleVictimSelector.Clustering : mrl_2021.algorithm.clustering.MrlPoliceKMeans
MrlRoadDetector.Clustering: mrl_2021.algorithm.clustering.MrlPoliceKMeans
Clustering.PathPlanning : mrl_2021.algorithm.SamplePathPlanning



; TacticsAmbulanceCentre.TargetAllocator : adf.sample.module.complex.SampleAmbulanceTargetAllocator
; TacticsFireStation.TargetAllocator : adf.sample.module.complex.SampleFireTargetAllocator
; TacticsPoliceOffice.TargetAllocator : mrl_2021.complex.MrlPoliceTargetAllocator



;MRLBuildingDetector.Clustering : mrl_2021.algorithm.clustering.MrlAmbulanceKMeans
; MRLBuildingDetector.Clustering : mrl_2021.algorithm.clustering.MrlFireClustering
MRLBuildingDetector.Clustering : mrl_2021.algorithm.clustering.MrlPoliceKMeans



PathPlanning.Default                    : mrl_2021.algorithm.SamplePathPlanning
RoadDetector.PathPlanning               : mrl_2021.algorithm.SamplePathPlanning
SampleSearch.PathPlanning.Fire          : mrl_2021.algorithm.SamplePathPlanning
SampleSearch.PathPlanning.Police        : mrl_2021.algorithm.SamplePathPlanning
SampleSearch.PathPlanning.Ambulance     : mrl_2021.algorithm.SamplePathPlanning
CommandExecutorFire.PathPlanning        : mrl_2021.algorithm.SamplePathPlanning
CommandExecutorPolice.PathPlanning      : mrl_2021.algorithm.SamplePathPlanning
CommandExecutorAmbulance.PathPlanning   : mrl_2021.algorithm.SamplePathPlanning
CommandExecutorScout.PathPlanning       : mrl_2021.algorithm.SamplePathPlanning
CommandExecutorScoutPolice.PathPlanning : mrl_2021.algorithm.SamplePathPlanning
ActionExtMove.PathPlanning              : mrl_2021.algorithm.SamplePathPlanning
ActionFireRescue.PathPlanning           : mrl_2021.algorithm.SamplePathPlanning
ActionExtClear.PathPlanning             : mrl_2021.algorithm.SamplePathPlanning
ActionTransport.PathPlanning            : mrl_2021.algorithm.SamplePathPlanning
; SampleRoadDetector.PathPlanning : mrl_2021.algorithm.SamplePathPlanning


TacticsFireStation.CommandPicker     : mrl_2021.centralized.MrlCommandPickerFire
TacticsPoliceOffice.CommandPicker    : mrl_2021.centralized.MrlCommandPickerPolice
TacticsAmbulanceCentre.CommandPicker : mrl_2021.centralized.MrlCommandPickerAmbulance

TacticsFireBrigade.CommandExecutorFire        : mrl_2021.centralized.MCommandExecutorFire
TacticsPoliceForce.CommandExecutorPolice      : mrl_2021.centralized.MrlCommandExecutorPolice
TacticsAmbulanceTeam.CommandExecutorAmbulance : mrl_2021.centralized.MCommandExecutorAmbulance
TacticsFireBrigade.CommandExecutorScout       : adf.sample.centralized.CommandExecutorScout
TacticsPoliceForce.CommandExecutorScout       : mrl_2021.centralized.MrlCommandExecutorScoutPolice
TacticsAmbulanceTeam.CommandExecutorScout     : adf.sample.centralized.CommandExecutorScout

TacticsFireBrigade.ActionFireRescue       : mrl_2021.extaction.MActionFireRescue
CommandExecutorFire.ActionFireRescue      : mrl_2021.extaction.MActionFireRescue
TacticsPoliceForce.ActionExtClear         : mrl_2021.extaction.ActionExtClear
CommandExecutorPolice.ActionExtClear      : mrl_2021.extaction.ActionExtClear
CommandExecutorScoutPolice.ActionExtClear : mrl_2021.extaction.ActionExtClear
TacticsAmbulanceTeam.ActionTransport      : mrl_2021.extaction.MActionTransport
CommandExecutorAmbulance.ActionTransport  : mrl_2021.extaction.MActionTransport
TacticsFireBrigade.ActionExtMove          : adf.sample.extaction.ActionExtMove
CommandExecutorFire.ActionExtMove         : adf.sample.extaction.ActionExtMove
TacticsPoliceForce.ActionExtMove          : mrl_2021.extaction.ActionExtMove
CommandExecutorPolice.ActionExtMove       : mrl_2021.extaction.ActionExtMove
TacticsAmbulanceTeam.ActionExtMove        : adf.sample.extaction.ActionExtMove
CommandExecutorAmbulance.ActionExtMove    : adf.sample.extaction.ActionExtMove

MessageManager.PlatoonChannelSubscriber  : mrl_2021.comm.MChannelSubscriber
MessageManager.CenterChannelSubscriber   : mrl_2021.comm.MChannelSubscriber
MessageManager.PlatoonMessageCoordinator : mrl_2021.comm.MMessageCoordinator
MessageManager.CenterMessageCoordinator  : mrl_2021.comm.MMessageCoordinator






Team.Name: MRL
VisualDebug: false
